RUST_LOG="debug"
CLIENT_HOST="http://localhost:5173"
DATABASE_URL="postgres://user:password@127.0.0.1:6000/postgres"
CONTACTS_PRIME=656041751
CONTACTS_RANDOM=599919359
ORDERS_PRIME=310521469
ORDERS_RANDOM=1220608985
SERVICES_PRIME=921354839
SERVICES_RANDOM=2016219312
WORKERS_PRIME=701750537
WORKERS_RANDOM=1990607511
BCRYPT_COST=12
JWT_SECRET="8Cz_dL%lEfv@v3gC)q5Y"
# ACCESS_SECONDS_TTL=900 # 15 min
ACCESS_SECONDS_TTL=2592000 # 30 days
